
MONGO_URI=mongodb+srv://isaaclaaouaj:V2EzrgBc1CRIRik9@cluster0.zlzfk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
db = client['Madrid']  
collection_peatones = db['peatones']  
collection_bicicletas = db['bicicletas']
